{application, aptest,
 [
  {description, "APNS Push Test Utility"},
  {vsn, "0.10"},
  {modules, [
        aptest_app,
        aptest_apnsv2,
        aptest_apnsv3,
        aptest_cmdline,
        aptest_main,
        aptest_util
    ]},
  {registered, [aptest_app]},
  {applications, [
                  kernel,
                  stdlib,
                  getopt,
                  uuid,
                  jsx,
                  apns_erl_util,
                  sc_util
                 ]},
  {included_applications, [chatterbox]},
  {mod, {aptest_app, []}},
  {env, []}
 ]}.

% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:
