{application, aptest,
 [
  {description, "Simple APNS Push Tester"},
  {vsn, "0.9.1"},
  {modules, [
        aptest,
        aptest_util
    ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  ssl,
                  chatterbox,
                  getopt,
                  jsx,
                  lager,
                  uuid,
                  apns_erl_util,
                  sc_util
                 ]},
  {mod, { aptest_app, []}},
  {env, []}
 ]}.
